@font-face {
	src: url('../fonts/Rubik-Light.ttf');
	font-family: 'Rubic';
}

html,
body {
	font-family: 'Rubic';
	font-size: 16px;
	height: auto;
	width: 100%;
	margin: 0;
	overflow-x: hidden;
}

.container {
	height: 100%;
	background-color: hsl(312, 20%, 95%);

}

.row {
	margin: 0 30px;
	display: grid;
	grid-template-columns: 25% 30% 50%;
	grid-template-rows: auto;
	grid-template-areas: "qur half  second";
}

.shape {
	width: 39%;
	height: 85%;
	position: fixed;
	border-radius: 0px 0 50% 50%;


}

.top-left {
	position: absolute;
	left: -145px;
	background: linear-gradient(-168deg, #e942ff -6%, #8838ff 100%);
	;
}

.bottom-right {

	background: hsl(291, 77%, 94%);
	transform: rotate(180deg);
	//position: absolute;
	right: -145px;
	bottom: 0;
}

.phone {
	z-index: 2;
	grid-area: half;
	width: 320px;
	height: 640px;
	margin-bottom: 100px;
	margin-top: 50px;
	border-radius: 29px;
	box-shadow: 0 10px 76px hsl(240, 18%, 77%);

	.outer {

		width: 100%;
		border-radius: 29px;
		height: 100%;
		padding: 2.5px;
		background-color: hsl(0, 0%, 100%);
	}

	.inner {

		width: 94%;
		border-radius: 29px;
		height: 96.6%;
		position: relative;
		top: 2%;
		left: 4%;
		background-color: hsl(270, 20%, 96%);
		overflow: hidden;
	}

	.dip {
		position: absolute;
		z-index: 2;
		height: 7%;
		left: 27%;
		width: 58%;
		background-color: hsl(0, 0%, 100%);
		border-radius: 25px;
		margin: -16px;


	}
}

.app {
	width: 100%;
	height: 100%;



	.header {

		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		padding-top: 25px;

		justify-content: flex-end;
		border-radius: 10px;

		background: linear-gradient(90deg, rgba(136, 56, 255, 1) 38%, rgba(233, 66, 255, 1) 100%);


		.icon {
			width: 6%;
			padding: 0px 10px;

			&:first-child {
				margin-right: auto;
			}
		}

		.avatar {
			display: flex;
			align-items: center;
			flex-flow: wrap;
			color: #fff;
			//height: 30%;
			//width: 30%;


			img {
				width: 15%;
				height: 40%;
				border-radius: 50%;
				border: 2px solid #fff;
				margin: 0px 8px 0px 0px;
			}

			h5 {
				font-size: 16px;
				margin-top: auto;

			}

			h6 {
				position: absolute;
				color: hsl(276, 100%, 81%);
				top: 6.5%;
				left: 30%;
				font-weight: 100;
			}
		}




	}

	.input {


		margin: auto;
		color: #c6cacd;
		padding: 10px 12px 7px 20px;
		width: 80%;
		height: 4%;
		background-color: white;
		border-radius: 20px;


		div {
			text-align: center;
			float: right;
			display: block;
			width: 23px;
			padding: 5px;
			border-radius: 50%;
			background-color: #3e2753;


			img {

				transform: rotatey(180deg);
				width: 60%;

			}
		}
	}
}

.left {
	float: left;
}

.right {
	float: right;
}

.chat {
	width: 100%;
	height: 75%;


	.chat-box {
		padding: 0 9px 0 12px;
		font-size: 0.7rem;

		margin-bottom: 12px;
		width: 65%;
		box-shadow: 0 3px 4px hsl(288, 51%, 86%);

		margin: 0px 12px 9px 12px;


		&:nth-child(1) {
			margin-top: 12px;
		}



	}

	.type-1 {
		color: hsl(276, 55%, 52%);
		background-color: hsl(287, 59%, 92%);
		border-radius: 15px 15px 15px 6px;
	}

	.type-2 {
		color: hsl(271, 15%, 43%);
		background-color: hsl(0, 0%, 100%);
		border-radius: 15px 15px 6px 15px;
	}

	.type-3 {
		display: flex;
		width: 70%;
		background: linear-gradient(90deg, rgba(233, 66, 255, 1) 38%, rgba(136, 56, 255, 1) 100%);
		color: hsl(0, 0%, 100%);
		border-radius: 15px 15px 15px 6px;

		&:before {
			content: '';
			display: block;
			margin: 10px;
			width: 8%;
			height: 15px;
			border-radius: 50%;
			border: 3px solid hsl(289, 100%, 72%);
		}

		span {
			font-size: 1rem;
			font-weight: 600;
			margin-left: 40px;

		}
	}

	.chat-images {
		display: flex;
		width: 65%;
		margin: 0px 0px 7px 12px;

		img {
			border-radius: 12px;
			margin-right: 12px;
			width: 25%;
		}

	}
}

.side-paragraph {
	width: 64%;
	grid-area: second;
	z-index: 2;
	margin-top: 25%;


	h1 {
		color: hsl(271, 36%, 24%);
		font-size: 40px;
		font-weight: 700;
	}

	p {
		color: hsl(270, 7%, 64%);
		line-height: 30px;
		font-weight: 500;
	}
}

@media (max-width: 380px) {
	.row {
		display: grid;
		grid-template-columns: 80%;
		grid-template-rows: auto;
		grid-template-areas:
			"half"
			"second";

	}

	.phone {
		width: 285px;
		height: 589px;
	}

	.shape {
		width: 85%;
		height: 74%;
	}

	.app .header {
		height: 10%;
	}

	.chat {
		height: 78%;
	}

	.app .input {
		margin-top: -10px;
	}

	.chat-box {
		width: 80% !important;
	}

	.type-3 {

		width: 80% !important;
	}

	.side-paragraph {
		width: 120%;
		text-align: center;
	}
}